nmct.ba.cashlessproject.vereniging/View/Account.xaml

<UserControl x:Class="nmct.ba.cashlessproject.vereniging.View.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:src="clr-namespace:nmct.ba.cashlessproject.vereniging.Converter"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="1">Gebruikersnaam</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding UserName}"/>
        <Label Grid.Column="0" Grid.Row="2">Paswoord</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Password}"/>
        
        <Button Grid.Column="1" Grid.Row="3" Content="Inloggen" IsEnabled="{Binding TokenOk, Converter={StaticResource invertBoolConverter}}" Command="{Binding LoginCommand}"/>
        <Button Grid.Column="1" Grid.Row="0" Content="Uitloggen" IsEnabled="{Binding TokenOk}" Command="{Binding LogoutCommand}"></Button>

        <Label Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" IsEnabled="{Binding TokenOk}">Paswoord wijzigen</Label>
        <Label Grid.Column="0" Grid.Row="6" IsEnabled="{Binding TokenOk}">Oud paswoord</Label>
        <Label Grid.Column="0" Grid.Row="7" IsEnabled="{Binding TokenOk}">Nieuw paswoord</Label>
        <Label Grid.Column="0" Grid.Row="3" Content="{Binding LoginMessage}"/>
        <TextBox Grid.Column="1" Grid.Row="6"  IsEnabled="{Binding TokenOk}" Text="{Binding OldPassword}"/>
        <TextBox Grid.Column="1" Grid.Row="7"  IsEnabled="{Binding TokenOk}" Text="{Binding NewPassword}"/>
        
        <Button Grid.Column="1" Grid.Row="8" IsEnabled="{Binding TokenOk}" Command="{Binding ChangePasswordCommand}">Paswoord wijzigen</Button>

        <Label Content="{Binding PasswordChangeMessage}" Grid.Column="0" Grid.Row="8"/>
    </Grid>
</UserControl>
