nmct.ba.cashlessproject.vereniging/View/Kassas.xaml

<UserControl x:Class="nmct.ba.cashlessproject.vereniging.View.Kassas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="8" DisplayMemberPath="Name" ItemsSource="{Binding Registers}" SelectedItem="{Binding SelectedRegister}"/>
        <StackPanel Margin="8" Grid.Column="1">
            <Label Content="Naam:"/>
            <TextBox Text="{Binding SelectedRegister.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Style="{StaticResource TextboxError}"/>
            <Label Content="Model:"/>
            <TextBox Text="{Binding SelectedRegister.Device, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Style="{StaticResource TextboxError}"/>
            <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
                <Button Content="Kassa toevoegen" Command="{Binding AddRegisterCommand}"/>
                <Button Content="Kassa verwijderen" Margin="8,0,0,0" Command="{Binding DeleteRegisterCommand}"/>
                <Button Content="Wijzigingen opslaan" Margin="8,0,0,0" Command="{Binding SaveRegisterCommand}"/>
                <Button Content="Herladen" Margin="8,0,0,0" Command="{Binding UpdateRegistersCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
