nmct.ba.cashlessproject.vereniging/View/Kassas.xaml

<UserControl x:Class="nmct.ba.cashlessproject.vereniging.View.Kassas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.RowSpan="7" Margin="8" DisplayMemberPath="Name" ItemsSource="{Binding Registers}" SelectedItem="{Binding SelectedRegister}" Grid.Row="0" Grid.Column="0"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Naam:"/>
        <Label Grid.Row="1" Grid.Column="2" Content="{Binding SelectedRegister.Name}" />
        <Label Grid.Row="2" Grid.Column="1" Content="Model:"/>
        <Label Grid.Row="2" Grid.Column="2" Content="{Binding SelectedRegister.Device}"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="0,16,0,0">
            <Button Content="Herladen" Margin="8,0,0,0" Command="{Binding UpdateRegistersCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
