nmct.ba.cashlessproject.vereniging/View/Kassas.xaml

<UserControl x:Class="nmct.ba.cashlessproject.vereniging.View.Kassas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Kassa's"></Label>

        <Label Grid.Column="0" Grid.Row="2" Content="Naam"></Label>
        <Label Grid.Column="1" Grid.Row="2" Content="Gebruik"></Label>

        <Label Grid.Column="0" Grid.Row="3" Content="Kassa #123"></Label>
        <Button Grid.Column="1" Grid.Row="3" Content="Gebruik"></Button>

        <Label Grid.Column="0" Grid.Row="4" Content="Kassa #321"></Label>
        <Button Grid.Column="1" Grid.Row="4" Content="Gebruik"></Button>

    </Grid>
</UserControl>
