nmct.ba.cashlessproject.vereniging/View/Klanten.xaml

<UserControl x:Class="nmct.ba.cashlessproject.vereniging.View.Klanten"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="8" DisplayMemberPath="Name" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}"/>
        <StackPanel Margin="8" Grid.Column="1">
            <Label Content="Naam:"/>
            <TextBox Text="{Binding SelectedCustomer.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Style="{StaticResource TextboxError}"/>
            <Label Content="Adres:"/>
            <TextBox Text="{Binding SelectedCustomer.Address, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Style="{StaticResource TextboxError}"/>
            <Label Content="Balans:"/>
            <TextBox Text="{Binding SelectedCustomer.Balance, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Style="{StaticResource TextboxError}"/>
            <Image Source="{Binding SelectedCustomer.Image, Converter={StaticResource StringToImage}}" Height="100"/>
            <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
                <Button Content="Wijzigingen opslaan" Margin="8,0,0,0" Command="{Binding SaveCustomerCommand}"/>
                <Button Content="Herladen" Margin="8,0,0,0" Command="{Binding RefreshCommand}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
