nmct.ba.cashlessproject.vereniging/View/MainWindow.xaml

<Window x:Class="nmct.ba.cashlessproject.vereniging.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:nmct.ba.cashlessproject.vereniging.ViewModel"
        xmlns:v="clr-namespace:nmct.ba.cashlessproject.vereniging.View"
        Title="MainWindow" Height="500" Width="800">
    <Window.DataContext>
        <vm:ApplicationVM/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:PageOneVM}">
            <v:PageOne/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:KassasVM}">
            <v:Kassas/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AccountVM}">
            <v:Account/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:KlantenVM}">
            <v:Klanten/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MedewerkersVM}">
            <v:Medewerkers/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProductenVM}">
            <v:Producten/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StatistiekenVM}">
            <v:Statistieken/>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>



        <ItemsControl ItemsSource="{Binding Pages}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ContentControl Grid.Row="1" Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
