nmct.ba.cashlessproject.vereniging/View/Medewerkers.xaml

<UserControl x:Class="nmct.ba.cashlessproject.vereniging.View.Medewerkers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="8" DisplayMemberPath="Name" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}"/>
        <StackPanel Margin="8" Grid.Column="1">
            <Label Content="Naam:"/>
            <TextBox Text="{Binding SelectedEmployee.Name}"/>
            <Label Content="Adres:"/>
            <TextBox Text="{Binding SelectedEmployee.Address}"/>
            <Label Content="Email:"/>
            <TextBox Text="{Binding SelectedEmployee.Email}"/>
            <Label Content="Telefoon:"/>
            <TextBox Text="{Binding SelectedEmployee.Phone}"/>
            <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
                <Button Content="Klant toevoegen"/>
                <Button Content="Klant verwijderen" Margin="8,0,0,0"/>
                <Button Content="Wijzigingen opslaan" Margin="8,0,0,0"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
