nmct.ba.cashlessproject.vereniging/View/Producten.xaml

<UserControl x:Class="nmct.ba.cashlessproject.vereniging.View.Producten"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="8" DisplayMemberPath="Name" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}"/>
        <StackPanel Margin="8" Grid.Column="1">
            <Label Content="Naam:"/>
            <TextBox Text="{Binding SelectedProduct.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Style="{StaticResource TextboxError}"/>
            <Label Content="Prijs:"/>
            <TextBox Text="{Binding SelectedProduct.Price, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Style="{StaticResource TextboxError}"/>
            <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
                <Button Content="Product toevoegen" Command="{Binding AddProductCommand}"/>
                <Button Content="Product verwijderen" Command="{Binding DeleteProductCommand}" Margin="8,0,0,0"/>
                <Button Content="Wijzigingen opslaan" Command="{Binding SaveProductCommand}" Margin="8,0,0,0"/>
                <Button Content="Herladen" Margin="8,0,0,0" Command="{Binding RefreshCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
