nmct.ba.cashlesspayment.klant/View/AddCustomer.xaml

<UserControl x:Class="nmct.ba.cashlesspayment.klant.View.AddCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="LabelMargin">
            <Setter Property="Margin" Value="10,10,0,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">Nieuwe klant</Label>
        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">Ben je al klant? Dan hoef je gewoon in te loggen.</Label>

        <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelMargin}">Naam</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Name="Name" Text="{Binding NewCustomer.Name}"  Margin="10"/>
        
        <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelMargin}">Adres</Label>
        <TextBox Grid.Column="1" Grid.Row="3" Name="Address" Text="{Binding NewCustomer.Address}" Margin="10"/>
        
        <Button Grid.Column="1" Grid.Row="4" Margin="10" Command="{Binding CreateCustomerCommand}">Aanmaken!</Button>
    </Grid>
</UserControl>
