nmct.ba.cashlesspayment.klant/View/AddCustomer.xaml

<UserControl x:Class="nmct.ba.cashlesspayment.klant.View.AddCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="LabelMargin">
            <Setter Property="Margin" Value="10,10,0,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">Nieuwe klant</Label>
        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">Ben je al klant? Dan hoef je gewoon in te loggen.</Label>

        <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelMargin}">Naam</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Name="Name" Margin="10"/>

        <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelMargin}">Email</Label>
        <TextBox Grid.Column="1" Grid.Row="3" Name="Email" Margin="10"/>
        
        <Label Grid.Column="0" Grid.Row="4" Style="{StaticResource LabelMargin}">Adres</Label>
        <TextBox Grid.Column="1" Grid.Row="4" Name="Address" Margin="10"/>
        
        <Button Grid.Column="1" Grid.Row="5" Margin="10">Aanmaken!</Button>

        <!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0">
            <Image DockPanel.Dock="Left" Height="100" Width="100" HorizontalAlignment="Left"></Image>
            <StackPanel>
                <Label Content="Naam Achternaam"></Label>
                <Button Content="Afmelden"></Button>
            </StackPanel>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <Label Content="Saldo:"></Label>
            <Label Content="€65.50"></Label>
        </StackPanel>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Content="Opladen"></Button>-->
    </Grid>
</UserControl>
