nmct.ba.cashlessproject.ui/View/Producten.xaml

<UserControl x:Class="nmct.ba.cashlessproject.tempui.Views.Producten"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Prijslijst"></Label>
        <Button Grid.Row="0" Grid.Column="3" Content="Toevoegen"></Button>

        <Label Grid.Column="0" Grid.Row="2" Content="Naam"></Label>
        <Label Grid.Column="1" Grid.Row="2" Content="Prijs"></Label>
        <Label Grid.Column="2" Grid.Row="2" Content="Verwijderen"></Label>
        <Label Grid.Column="3" Grid.Row="2" Content="Aanpassen"></Label>

        <Label Grid.Column="0" Grid.Row="3" Content="Pils"></Label>
        <Label Grid.Column="1" Grid.Row="3" Content="€2.00"></Label>
        <Button Grid.Column="2" Grid.Row="3" Content="Verwijderen"></Button>
        <Button Grid.Column="3" Grid.Row="3" Content="Aanpassen"></Button>

        <Label Grid.Column="0" Grid.Row="4" Content="Cola"></Label>
        <Label Grid.Column="1" Grid.Row="4" Content="€1.50"></Label>
        <Button Grid.Column="2" Grid.Row="4" Content="Verwijderen"></Button>
        <Button Grid.Column="3" Grid.Row="4" Content="Aanpassen"></Button>

    </Grid>
</UserControl>
