nmct.ba.cashlessproject.kassa/View/Kassa.xaml

<UserControl x:Class="nmct.ba.cashlessproject.kassa.View.Kassa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label FontSize="25" Grid.Row="0" Grid.Column="2" Content="{Binding Klant.Name}"/>
        <WrapPanel Grid.Column="2" Grid.Row="1">
            <Label Content="€" Width="20"/>
            <TextBox Width="50" Text="{Binding Klant.Balance, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Style="{StaticResource TextboxError}"/>
            <Button Content="Opslaan" Command="{Binding SaveCustomerCommand}" Width="75"/>
        </WrapPanel>
        
        <Image Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" Source="{Binding Klant.Image, Converter={StaticResource StringToImage}}" Height="100"/>
        <Button Grid.Column="2" Grid.Row="6" Style="{DynamicResource SquareButtonStyle}" Command="{Binding LaadEidCommand}">Laad EID</Button>
        <Label Grid.Column="0" Grid.Row="6" Content="{Binding Error}" Foreground="Red"/>

        <Label FontSize="25" Grid.Column="1" Grid.Row="0" Content="{Binding SelectedProduct.Product.Name, UpdateSourceTrigger=PropertyChanged}"/>
        <WrapPanel Grid.Column="1" Grid.Row="1">
            <Label FontSize="20" Content="{Binding SelectedProduct.Quantity}" Width="35"/>
            <Label FontSize="20" Content=" x " Width="30"/>
            <Label FontSize="20" Content="{Binding SelectedProduct.Product.Price}" Width="50"/>
            <Label FontSize="20" Content=" = " Width="35"/>
            <Label FontSize="20" Content="{Binding OrderTotal, Converter={StaticResource DoubleToBalance}}" Width="80"/>
        </WrapPanel>

        <Label Grid.Column="1" Grid.Row="2" Content="Totaal groter dan balans klant!" Foreground="Red" Visibility="{Binding OrderTotalTooHigh, Converter={StaticResource BoolToVis}}"/>
        
        <Button IsEnabled="{Binding KanBestellingPlaatsen}" Grid.Column="1" Grid.Row="6" Command="{Binding ConfirmOrderCommand}" Style="{DynamicResource SquareButtonStyle}" Visibility="{Binding IsAlGeregistreerd, Converter={StaticResource BoolToVis}}">Bestelling bevestigen</Button>
        
        <ListBox FontSize="20" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" ItemsSource="{Binding Producten}" SelectedItem="{Binding SelectedProduct}" />

        <Button Content="Herladen" Command="{Binding ReloadCommand}" Grid.Row="6" Grid.Column="0" Style="{DynamicResource SquareButtonStyle}" />

        <ComboBox DisplayMemberPath="Name" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" Grid.Row="8" Grid.Column="0"/>

        <WrapPanel Grid.Row="3" Grid.Column="1">
            <Button Content="-" Command="{Binding DecreaseProductQuantityCommand}" IsEnabled="{Binding CanDecreaseQuantity}" Width="40" Height="40" FontSize="20" FontWeight="ExtraBold"/>
            <Button Content="+" Command="{Binding IncreaseProductQuantityCommand}" IsEnabled="{Binding CanIncreaseQuantity}" Width="40" Height="40" FontSize="20" FontWeight="ExtraBold"/>
        </WrapPanel>
    </Grid>
</UserControl>
