nmct.ba.cashlessproject.kassa/View/Kassa.xaml

<UserControl x:Class="nmct.ba.cashlessproject.kassa.View.Kassa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Klant.Name}"/>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Klant.Balance}"/>
        <Image Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Source="{Binding Klant.Image, Converter={StaticResource StringToImage}}" Height="100"/>
        <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" Style="{DynamicResource SquareButtonStyle}" Command="{Binding LaadEidCommand}" Visibility="{Binding IsNogNietGeregistreerd, Converter={StaticResource BoolToVis}}">Laad EID</Button>
        <Label Grid.Column="0" Grid.Row="6" Content="{Binding Error}" Foreground="Red"/>

        <Button Grid.Column="1" Grid.Row="6" Command="{Binding ConfirmOrderCommand}" Style="{DynamicResource SquareButtonStyle}" Visibility="{Binding IsAlGeregistreerd, Converter={StaticResource BoolToVis}}">Bestelling bevestigen</Button>
        
        <ListBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" ItemsSource="{Binding BesteldeProducten}" />
        
        <Button Content="Herladen" Command="{Binding ReloadCommand}" Grid.Row="6" Grid.Column="0"/>
    </Grid>
</UserControl>
