nmct.ba.cashlessproject.kassa/View/Registreren.xaml

<UserControl x:Class="nmct.ba.cashlessproject.kassa.View.Registreren"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content="Naam:" Grid.Column="1" Grid.Row="0"></Label>
        <Label Grid.Row="0" Grid.Column="2" Content="{Binding Klant.Name}"/>
        <Label Content="Adres:" Grid.Column="1" Grid.Row="1"></Label>
        <Label Grid.Row="1" Grid.Column="2" Content="{Binding Klant.Address}"/>
        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Source="{Binding Klant.Image}" Height="100"/>
        <Button Grid.Column="2" Grid.Row="3" Command="{Binding LaadEidCommand}">Laad EID</Button>
        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Content="{Binding Error}" Foreground="Red"/>

        <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Content="{Binding StatusMessage}"/>
        <Button Grid.Column="2" Grid.Row="6" Visibility="{Binding IsNogNietGeregistreerd, Converter={StaticResource BoolToVis}}">Registreren</Button>
        <Button Grid.Column="2" Grid.Row="6" Visibility="{Binding KanKaartOpladen, Converter={StaticResource BoolToVis}}">Kaart opladen</Button>
        
    </Grid>
</UserControl>
