nmct.ba.cashlessproject.ui.vereniging/View/Kassa.xaml

<Window x:Class="nmct.ba.cashlessproject.ui.vereniging.View.Kassa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kassa" Height="700" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <DockPanel Grid.Column="0" Grid.Row="0" LastChildFill="True">
            <Image DockPanel.Dock="Left" Height="50" Width="50"></Image>
            <StackPanel>
                <Label Content="Naam Achternaam"></Label>
                <Label Content="Balans: €50.00"></Label>
            </StackPanel>
        </DockPanel>
        
        <Label Grid.Column="0" Grid.Row="1" Content="Bestelling"></Label>
        
        <DockPanel Grid.Column="0" Grid.Row="2" LastChildFill="True">
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Pils"></Label>
                <Label Content="0" HorizontalAlignment="Right"></Label>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Label Content="0 x €2.00"></Label>
            </DockPanel>
            <DockPanel>
                <Button Content="+" HorizontalAlignment="Left"></Button>
                <Button Content="-" HorizontalAlignment="Right"></Button>
            </DockPanel>
        </DockPanel>


        <DockPanel Grid.Column="1" Grid.Row="2" LastChildFill="True">
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Cola"></Label>
                <Label Content="0" HorizontalAlignment="Right"></Label>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Label Content="1 x €1.50"></Label>
            </DockPanel>
            <DockPanel>
                <Button Content="+" HorizontalAlignment="Left"></Button>
                <Button Content="-" HorizontalAlignment="Right"></Button>
            </DockPanel>
        </DockPanel>
        
        <DockPanel Grid.ColumnSpan="3" Grid.Row="3" Grid.Column="0">
            <DockPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Totaal:" HorizontalAlignment="Right"></Label>
                    <Label Content="€3.00" HorizontalAlignment="Right"></Label>
                    <Image Height="15" Width="15"></Image> <!-- Holds warning sign -->
                </StackPanel>
            </DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Fouten loggen"></Button>
                <Button Content="Opslaan als statistiek"></Button>
                <Button Content="Afrekenen"></Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
